/**
 * 基本术语：
 * 图元：WebGL能够绘制的基本图形元素，包含三种：点，线段，三角形
 * 片元：可以理解为像素，像素着色阶段是在片元着色器中
 * 裁剪坐标系：顶点着色器中的gl_Position内置变量接收到的坐标所在的坐标系
 * 设备坐标系：NDC坐标系，是裁剪坐标系各个分量对W分量相除得到的坐标系，特点是x,y,z坐标分量的取值范围都是在
 * [-1, 1]之间，可以理解为边长为2的正方体，坐标系原点是在正方体中心
 * 
 */

 // 顶点着色器，告诉GPU在裁剪坐标系的原点
 void main () {
   //声明顶点位置
   gl_Position = vec4(0.0,0.0,0.0,1.0);
   //声明待绘制的点的大小
   gl_PointSize = 10.0;
 }

 // 片元着色器
 //顶点着色器中的数据经过图元装配和光栅化后，来到片元着色器，
 void main() {
   // 设置像素的填充颜色为红色
   gl_FragColor = vec4(1.0,0.0,0.0,1.0);
 }